<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ugly ugly website D:</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>sadness and sadness</h1>
    <h2>look at me i am a sad sad website who want to be pretty and fabulous!</h2>

    <div id="link-container">
        <a href="">one sad link</a>
        <a href="">another sad link</a>
        <a href="">link that is content with thier existence but is seeking fulfillment</a>
    </div>

    <div id="content-container">
        this is text text text 
    </div>

    
</body>
</html>